spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/microcurrency?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9091
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
